[Environment Variables]
GENPATH={Project}Sources;{Compiler}lib\hc12c\src;{Compiler}lib\hc12c\include;{Compiler}lib\hc12c\lib;{Compiler}lib\xgatec\src;{Compiler}lib\xgatec\include;{Compiler}lib\xgatec\lib
LIBPATH={Compiler}lib\hc12c\include;{Compiler}lib\xgatec\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=TBDML
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
CPU=HC12
MainFrame=0,1,-1,-1,-1,-1,1,61,1441,821
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806



[TBDML HCS12_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\TBDML_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\TBDML_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\TBDML_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\TBDML_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\TBDML_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\TBDML_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON ".\cmd\TBDML_erase_unsecure_$$UNSECURE_TYPE$$.cmd"
$$MCU_ID_TARGET_ENTRY$$
MCUId=0x3E5
CHIPSECURE=CHIPSECURE SETUP 0xFF0F 0x3 0x2
DBG_S12_0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG_S12_1=DBG PREDEFINED SELECT 0
DBG_S12_2=DBG PREDEFINED DBGENGINE END STOP 0x0 DATAMATCH_HIGH NORMAL
DBG_S12_3=DBG USER 0x0 0x0 0x0 0x0
NV_PARAMETER_FILE=C:\Program Files\Freescale\CWS12v5.1\prog\FPP\mcu03E5.fpp
NV_SAVE_WSP=0
NV_AUTO_ID=1










[TBDML]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
